.tabs {
}

.image {
  max-height: 30rem;
}

.content {
  padding: 4rem 7rem;
  @media screen and (max-width: 1024px) {
    padding: 4rem;
  }
}

.subtitle {
  font-size: 2.4rem;
  line-height: 3.6rem;
  color: #f67c20;
}

.text {
  font-size: 1.6rem;
  line-height: 2.4rem;
  overflow: hidden;

  a {
    text-decoration: underline;
  }
}

.navItem {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

.btn {
  height: 4.2rem;
  border-radius: 5.7rem;
  font-size: 1.6rem;
  line-height: 2.4rem;
  width: 100%;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #d6d6d6;
  color: #8c8c8c;
  background: #fff;
  padding: 0 5rem;
  white-space: nowrap;

  &:hover {
    color: #8c8c8c;
  }

  &:hover {
    text-decoration: none;
  }
  .active {
    background: linear-gradient(180deg, #f68b20 0%, #ff3d00 100%);
  }
}

.pageIcon {
  background: url(../../icons/page.svg) no-repeat;
  width: 36px;
  height: 36px;
  margin: 2rem 0;
}

.listIcon {
  background: url(../../icons/list.svg) no-repeat;
  width: 36px;
  height: 36px;
  margin: 2rem 0;
}

.title {
  font-weight: bold;
  font-size: 3.4rem;
  line-height: 5.1rem;
  color: #000000;
  margin-bottom: 2rem;
}

.backBtn {
  margin-top: 4rem;
  width: 50%;
  margin-bottom: 2rem;
}