.blog {
  padding: 4rem 7rem;

  @media screen and (max-width: 1024px) {
    padding: 4rem 2rem;
  }
}

.title {
  margin-bottom: 2rem;
}

.postTitle {
  font-weight: 500;
  font-size: 2.6rem;
  line-height: 3.9rem;
  color: #f67c20;
  margin-bottom: 1.3rem;
}

.btn {
  margin-top: 2rem;
  width: 20rem;
}

.btnContainer {
  display: flex;
  justify-content: center;
}

.arrowLeft {
  background: url(../../icons/arrow-orange.svg) no-repeat;
  background-size: cover;
  background-position: bottom;
  transform: rotate(180deg);
  width: 4rem; /* 4rem */
  height: 4rem; /* 4rem */
  position: absolute;
  left: 4rem;
  border: none;
  bottom: 0;

  @media screen and (max-width: 1024px) {
    width: 4rem; /* 4rem */
    height: 4rem; /* 4rem */
    left: 0;
  }
}

.arrowRight {
  background: url(../../icons/arrow-orange.svg) no-repeat;
  background-size: cover;
  background-position: bottom;
  width: 4rem; /* 4rem */
  height: 4rem; /* 4rem */
  position: absolute;
  right: 4rem;
  border: none;
  bottom: 0;

  @media screen and (max-width: 1024px) {
    width: 4rem; /* 4rem */
    height: 4rem; /* 4rem */
    right: 0;
  }
}

.post {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.carouselItem {
  max-height: 400px;
  height: 400px;

  & figure {
    height: 100%;
  }

  & img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  
  @media screen and (max-width: 771px) {
    height: unset;
  }

  @media screen and (max-width: 1024px) {
    max-height: 400px;
  }
}

.content {
   height: 100%;
}

.carousel-control-next, .carousel-control-prev {
  height: auto !important;
  width: auto !important;
}
